# servlet-monolito-techpos

servlet-monolito-techpos/: README.md  pom.xml
servlet-monolito-techpos/database/: techposv1.sql
servlet-monolito-techpos/src/main/java/datos/: Conexion.java
servlet-monolito-techpos/src/main/java/dominio/: Usuario.java
servlet-monolito-techpos/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
servlet-monolito-techpos/src/main/webapp/: index.jsp  login.jsp
servlet-monolito-techpos/src/main/webapp/WEB-INF/: web.xml
